<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>Carte avec Excel</title>
    <link rel="stylesheet" href="leaflet.css" />
    <style>
        #map { height: 600px; width: 100%; }
    </style>
</head>
<body>

    <input type="file" id="inputExcel" accept=".xlsx,.xls" />
    <div id="map"></div>

    <script src="leaflet.js"></script>
    <script src="https://cdn.sheetjs.com/xlsx-latest/package/dist/xlsx.full.min.js"></script>
    <script src="script.js"></script> <!-- ton fichier JS -->
</body>
</html>
